File: kernels/NICAM/dyn_diffusion/src/mod_misc.f90

  !-----------------------------------------------------------------------------
  subroutine GRD_setup
    implicit none

    integer :: k
    !---------------------------------------------------------------------------

    !--- < setting the vertical coordinate > ---
    allocate( GRD_gz   (ADM_kall) )
    allocate( GRD_gzh  (ADM_kall) )
    allocate( GRD_dgz  (ADM_kall) )
    allocate( GRD_dgzh (ADM_kall) )
    allocate( GRD_rdgz (ADM_kall) )
    allocate( GRD_rdgzh(ADM_kall) )

    call GRD_input_vgrid(vgrid_fname)

    ! calculation of grid intervals ( cell center )
    do k = ADM_kmin-1, ADM_kmax
       GRD_dgz(k) = GRD_gzh(k+1) - GRD_gzh(k)
    enddo
    GRD_dgz(ADM_kmax+1) = GRD_dgz(ADM_kmax)

    ! calculation of grid intervals ( cell wall )
    do k = ADM_kmin, ADM_kmax+1
       GRD_dgzh(k) = GRD_gz(k) - GRD_gz(k-1)
    enddo
    GRD_dgzh(ADM_kmin-1) = GRD_dgzh(ADM_kmin)

    ! calculation of 1/dgz and 1/dgzh
    do k = 1, ADM_kall
       GRD_rdgz (k) = 1.D0 / grd_dgz(k)
       GRD_rdgzh(k) = 1.D0 / grd_dgzh(k)
    enddo

    !---< vertical interpolation factor >---
    allocate( GRD_afact(ADM_kall) )
    allocate( GRD_bfact(ADM_kall) )
    allocate( GRD_cfact(ADM_kall) )
    allocate( GRD_dfact(ADM_kall) )

    ! From the cell center value to the cell wall value
    ! A(k-1/2) = ( afac(k) A(k) + bfac(k) * A(k-1) ) / 2
    do k = ADM_kmin, ADM_kmax+1
       GRD_afact(k) = ( GRD_gzh(k) - GRD_gz(k-1) ) / ( GRD_gz(k) - GRD_gz(k-1) )
    enddo
    GRD_afact(ADM_kmin-1) = 1.D0

    GRD_bfact(:) = 1.D0 - GRD_afact(:)

    ! From the cell wall value to the cell center value
    ! A(k) = ( cfac(k) A(k+1/2) + dfac(k) * A(k-1/2) ) / 2
    do k = ADM_kmin, ADM_kmax
       GRD_cfact(k) = ( GRD_gz(k) - GRD_gzh(k) ) / ( GRD_gzh(k+1) - GRD_gzh(k) )
    enddo
    GRD_cfact(ADM_kmin-1) = 1.D0
    GRD_cfact(ADM_kmax+1) = 0.D0

    GRD_dfact(:) = 1.D0 - GRD_cfact(:)

    return
  end subroutine GRD_setup

File: src/mod_debug.cpp
    void GRD_Setup()
    {
        /** Waiting for implementing */
        // std::cout << __PRETTY_FUNCTION__ << std::endl;

        // Setting the vertical coordinate
        // GRD_gz    = new double[ADM_kall];
        // GRD_gzh   = new double[ADM_kall];
        // GRD_dgz   = new double[ADM_kall];
        // GRD_dgzh  = new double[ADM_kall];
        // GRD_rdgz  = new double[ADM_kall];
        // GRD_rdgzh = new double[ADM_kall];
        // Vertical interpolation factor
        // GRD_afact = new double[ADM_kall];
        // GRD_bfact = new double[ADM_kall];
        // GRD_cfact = new double[ADM_kall];
        // GRD_dfact = new double[ADM_kall];

        // Reading data from vgrid94.dat
        GRD_Input_vgrid(vgrid_fname);

        for(int k = 0; k <= ADM_kmax; k++)
        {
            GRD_dgz[k] = GRD_gzh[k+1] - GRD_gzh[k];
        }
        GRD_dgz[ADM_kmax + 1] = GRD_dgz[ADM_kmax];

        for(int k = 0; k <= ADM_kmax; k++)
        {
            GRD_dgzh[k] = GRD_gz[k+1] - GRD_gz[k];
        }
        GRD_dgz[ADM_kmin - 1] = GRD_dgz[ADM_kmin];

        for(int k = 0; k < ADM_kall; k++)
        {
            GRD_rdgz[k] = 1.0 / GRD_dgz[k];
            GRD_rdgzh[k] = 1.0 / GRD_dgzh[k];
        }

        for(int k = ADM_kmin; k <= ADM_kmax + 1; k++)
        {
            GRD_afact[k] = ( GRD_gzh[k] - GRD_gz[k-1] ) /
                            ( GRD_gz[k] - GRD_gz[k-1] );
        }
        GRD_cfact[ADM_kmin - 1] = 1.0;
        GRD_cfact[ADM_kmax + 1] = 0.0;

        for(int k = 0; k < ADM_kall; k++)
        {
            GRD_dfact[k] = 1.0 - GRD_cfact[k];
        }
    }
