File: physicskernel_microphysics/src/mod_satadjust.f90

  !-----------------------------------------------------------------------------
  subroutine satadjust_liq( &
       ijdim,  &
       kdim,   &
       rho,    &
       Emoist, &
       qsum,   &
       tem,    &
       q       )
!ESC!    use mod_const, only: &
!ESC!       CONST_EPS,   &
!ESC!       CONST_CVdry, &
!ESC!       CONST_Rvap,  &
!ESC!       CONST_PSAT0, &
!ESC!       CONST_TEM00
!ESC!    use mod_adm, only: &
!ESC!       ADM_proc_stop,    &
!ESC!       kmin => ADM_kmin, &
!ESC!       kmax => ADM_kmax
!ESC!    use mod_runconf, only: &
!ESC!       nqmax => TRC_VMAX, &
!ESC!       NQW_STR,           &
!ESC!       NQW_END,           &
!ESC!       I_QV,              &
!ESC!       I_QC,              &
!ESC!       CVW,               &
!ESC!       LHV
    use mod_thrmdyn, only: &
       thrmdyn_qd
    implicit none

    integer,  intent(in)    :: ijdim
    integer,  intent(in)    :: kdim
    real(RP), intent(in)    :: rho   (ijdim,kdim)
    real(RP), intent(in)    :: Emoist(ijdim,kdim)
    real(RP), intent(in)    :: qsum  (ijdim,kdim)
    real(RP), intent(inout) :: tem   (ijdim,kdim)
    real(RP), intent(inout) :: q     (ijdim,kdim,nqmax)

    real(RP) :: qd(ijdim,kdim)

    real(RP) :: rtem, psat, qsat
    real(RP) :: CVtot, Emoist_new, dtemp
    real(RP) :: dqsat_dT, dCVtot_dT, dEmoist_dT
    real(RP) :: RTEM00, PSAT0, Rvap, CVdry, EPS

    real(RP) :: dtemp_criteria
    integer,  parameter :: itelim = 100

    logical  :: converged
    integer  :: ij, k, nq, ite
    !---------------------------------------------------------------------------

    dtemp_criteria = 10.0_RP**(-(RP_PREC+1)/2)

    EPS    = CONST_EPS
    CVdry  = CONST_CVdry
    Rvap   = CONST_Rvap
    PSAT0  = CONST_PSAT0
    RTEM00 = 1.0_RP / CONST_TEM00

    call THRMDYN_qd( ijdim, kdim, q(:,:,:), qd(:,:) )

    !$omp parallel do default(none), &
    !$omp private(ij,k,nq,ite,converged,rtem,                                   &
    !$omp         psat,qsat,CVtot,Emoist_new,dtemp,dqsat_dT,dCVtot_dT,dEmoist_dT), &
    !$omp shared (ijdim,kmin,kmax,tem,q,qd,rho,Emoist,qsum,                      &
    !$omp         CPovR_liq,CVovR_liq,LovR_liq,                                  &
    !$omp         NQW_STR,NQW_END,I_QV,I_QC,CVW,LHV,RTEM00,PSAT0,Rvap,CVdry,EPS, &
    !$omp         SATURATION_ULIMIT_TEMP,SATURATION_LLIMIT_TEMP,dtemp_criteria)
    do k  = kmin, kmax
    do ij = 1, ijdim

       rtem = 1.0_RP / max( tem(ij,k), TEM_MIN )

       psat = PSAT0 * ( tem(ij,k) * RTEM00 )**CPovR_liq * exp( LovR_liq * ( RTEM00 - rtem ) )

       qsat = psat / ( rho(ij,k) * Rvap * tem(ij,k) )

       if ( qsum(ij,k)-qsat > EPS ) then
          converged = .false.

          do ite = 1, itelim

             rtem = 1.0_RP / max( tem(ij,k), TEM_MIN )

             psat = PSAT0 * ( tem(ij,k) * RTEM00 )**CPovR_liq * exp( LovR_liq * ( RTEM00 - rtem ) )

             qsat = psat / ( rho(ij,k) * Rvap * tem(ij,k) )

             ! Separation
             q(ij,k,I_QV) = qsat
             q(ij,k,I_QC) = qsum(ij,k)-qsat

             CVtot = qd(ij,k) * CVdry
             do nq = NQW_STR, NQW_END
                CVtot = CVtot + q(ij,k,nq) * CVW(nq)
             enddo

             Emoist_new = tem(ij,k) * CVtot + q(ij,k,I_QV) * LHV

             ! dX/dT
             dqsat_dT   = ( LovR_liq / tem(ij,k)**2 + CVovR_liq / tem(ij,k) ) * qsat

             dCVtot_dT  = dqsat_dT * ( CVW(I_QV) - CVW(I_QC) )

             dEmoist_dT = tem(ij,k) * dCVtot_dT &
                        + CVtot                 &
                        + dqsat_dT  * LHV

             dtemp      = ( Emoist_new - Emoist(ij,k) ) / dEmoist_dT

             tem(ij,k) = tem(ij,k) - dtemp

             if ( abs(dtemp) < dtemp_criteria ) then
                converged = .true.
                exit
             endif

             if( tem(ij,k)*0.0_RP /= 0.0_RP) exit
          enddo

          if ( .NOT. converged ) then
             write(*,*) rho(ij,k),tem(ij,k),q(ij,k,I_QV),q(ij,k,I_QC)
             write(*,*) 'xxx [satadjust_liq] not converged! dtemp=', dtemp,ij,k,ite
             call ADM_proc_stop
          endif

       endif

    enddo
    enddo

    return
  end subroutine satadjust_liq

File: src/mod_satadjust.cpp
void satadjust_liq( double rho    [kdim][ijdim],
                    double Emoist [kdim][ijdim],
                    double qsum   [kdim][ijdim],
                    double tem    [kdim][ijdim],
                    double q      [nqmax][kdim][ijdim] )
{
#ifdef DEBUG
    std::cout << __PRETTY_FUNCTION__ << std::endl;
#endif

    double qd[kdim][ijdim];

    double rtem, psat, qsat;
    double CVtot, Emoist_new, dtemp;
    double dqsat_dT, dCVtot_dT, dEmoist_dT;
    
    double RTEM00 = 1.0 / CONST_TEM00;
    double PSAT0  = CONST_PSAT0;
    double Rvap   = CONST_Rvap;
    double CVdry  = CONST_CVdry;
    double EPS    = CONST_EPS;

    double dtemp_criteria = std::pow(10.0, (-(RP_PREC + 1)/2));

    const int itelim = 100;
    bool converged;

    // In Fortran: ite_temp(2:95, 1:16641)
    int ite_temp[kdim][ijdim] = {{0}};

    THRMDYN_qd(q, qd);

#pragma omp parallel default(none) \
private(converged,rtem,psat,qsat,CVtot,Emoist_new,dtemp,dqsat_dT,dCVtot_dT,dEmoist_dT) \
shared(ijdim,kmin,kmax,tem,q,qd,rho,Emoist,qsum,CPovR_liq,CVovR_liq,LovR_liq,\
       NQW_STR,NQW_END,I_QV,I_QC,CVW,LHV,RTEM00,PSAT0,Rvap,CVdry,EPS,\
       SATURATION_ULIMIT_TEMP,SATURATION_LLIMIT_TEMP,dtemp_criteria,TEM_MIN,ite_temp,std::cerr)
{
    #pragma omp for
    for(int k = kmin; k <= kmax; k++)
    {
        for(int ij = 0; ij < ijdim; ij++)
        {
            rtem = 1.0 / ( std::max(tem[k][ij], TEM_MIN) );

            psat = PSAT0 * ( std::pow(tem[k][ij] * RTEM00, CPovR_liq) ) * std::exp(LovR_liq * (RTEM00 - rtem));

            qsat = psat / ( rho[k][ij] * Rvap * tem[k][ij] );

            if( qsum[k][ij] - qsat > EPS )
            {
                converged = false;

                int ite;

                for(ite = 0; ite < itelim; ite++)
                {
                    rtem = 1.0 / ( std::max(tem[k][ij], TEM_MIN) );

                    psat = PSAT0 * ( std::pow(tem[k][ij] * RTEM00, CPovR_liq) ) * std::exp(LovR_liq * (RTEM00 - rtem));

                    qsat = psat / ( rho[k][ij] * Rvap * tem[k][ij] );

                    // Sepration
                    q[I_QV][k][ij] = qsat;
                    q[I_QC][k][ij] = qsum[k][ij] - qsat;

                    CVtot = qd[k][ij] * CVdry;
                    for(int nq = NQW_STR; nq <= NQW_END; nq++)
                        CVtot = CVtot + q[nq][k][ij] * CVW[nq];
                    
                    Emoist_new = tem[k][ij] * CVtot + q[I_QV][k][ij] * LHV;

                    // dx/dT
                    dqsat_dT = ( LovR_liq / (std::pow(tem[k][ij], 2)) + CVovR_liq / tem[k][ij] ) * qsat;

                    dCVtot_dT = dqsat_dT * ( CVW[I_QV] - CVW[I_QC] );

                    dEmoist_dT = tem[k][ij] * dCVtot_dT
                                 + CVtot
                                 + dqsat_dT * LHV;
                    
                    dtemp = ( Emoist_new - Emoist[k][ij] ) / dEmoist_dT;

                    tem[k][ij] = tem[k][ij] - dtemp;

                    if(std::abs(dtemp) < dtemp_criteria)
                    {
                        converged = true;
                        break;
                    }

                    if(tem[k][ij] * 0.0 != 0.0) break;
                }

                ite_temp[k][ij] = ite;

                if(!converged)
                {
                    std::cerr << rho[k][ij] << "\t" << tem[k][ij] << "\t" << q[I_QV][k][ij] << "\t" << q[I_QC][k][ij] << std::endl;
                    std::cerr << "xxx [satadjust_all] not converged! dtemp = " << dtemp << " ij= " << ij << " k= " << k << " ite= " << ite << std::endl;
                    ADM_Proc_stop();
                }
            }

        }
    }
} // end omp region

    // find sum, max in one time
    // for(int k = kmin; k <= kmax; k++)
    // {
    //     for(int ij = 0; ij < ijdim; ij++)
    //     {
    //         sat_ite_sum += ite_temp[k][ij];
    //         if(sat_ite_max < ite_temp[k][ij]) sat_ite_max = ite_temp[k][ij];
    //     }
    // }

    // for(int k = kmin; k <= kmax; k++)
    // {
    //     for(int ij = 0; ij < ijdim; ij++)
    //     {
    //         if(ite_temp[k][ij] != 0)
    //             sat_ite_count += 1;
    //         else
    //             ite_temp[k][ij] = itelim;
    //     }
    // }

    // // find min value
    // for(int k = kmin; k <= kmax; k++)
    // {
    //     for(int ij = 0; ij < ijdim; ij++)
    //     {
    //         if(sat_ite_min > ite_temp[k][ij] || sat_ite_min < 0) sat_ite_min = ite_temp[k][ij];
    //     }
    // }

}
