File: physicskernel_microphysics/src/mod_mp_nsw6.f90

  !-----------------------------------------------------------------------
  subroutine Bergeron_param( &
       ijdim, &
       tem,   &
       a1,    &
       a2,    &
       ma2    )
!ESC!    use mod_adm, only: &
!ESC!       kdim => ADM_kall, &
!ESC!       kmin => ADM_kmin, &
!ESC!       kmax => ADM_kmax
!ESC!    use mod_const, only: &
!ESC!       TEM00 => CONST_TEM00
    implicit none

    integer,  intent(in)  :: ijdim
    real(RP), intent(in)  :: tem(ijdim,kdim)
    real(RP), intent(out) :: a1 (ijdim,kdim)
    real(RP), intent(out) :: a2 (ijdim,kdim)
    real(RP), intent(out) :: ma2(ijdim,kdim)

    real(RP) :: a1_tab(32)
    real(RP) :: a2_tab(32)

    data a1_tab / 0.0001E-7_RP, 0.7939E-7_RP, 0.7841E-6_RP, 0.3369E-5_RP, 0.4336E-5_RP, &
                  0.5285E-5_RP, 0.3728E-5_RP, 0.1852E-5_RP, 0.2991E-6_RP, 0.4248E-6_RP, &
                  0.7434E-6_RP, 0.1812E-5_RP, 0.4394E-5_RP, 0.9145E-5_RP, 0.1725E-4_RP, &
                  0.3348E-4_RP, 0.1725E-4_RP, 0.9175E-5_RP, 0.4412E-5_RP, 0.2252E-5_RP, &
                  0.9115E-6_RP, 0.4876E-6_RP, 0.3473E-6_RP, 0.4758E-6_RP, 0.6306E-6_RP, &
                  0.8573E-6_RP, 0.7868E-6_RP, 0.7192E-6_RP, 0.6513E-6_RP, 0.5956E-6_RP, &
                  0.5333E-6_RP, 0.4834E-6_RP  /

    data a2_tab / 0.0100_RP, 0.4006_RP, 0.4831_RP, 0.5320_RP, 0.5307_RP, &
                  0.5319_RP, 0.5249_RP, 0.4888_RP, 0.3849_RP, 0.4047_RP, &
                  0.4318_RP, 0.4771_RP, 0.5183_RP, 0.5463_RP, 0.5651_RP, &
                  0.5813_RP, 0.5655_RP, 0.5478_RP, 0.5203_RP, 0.4906_RP, &
                  0.4447_RP, 0.4126_RP, 0.3960_RP, 0.4149_RP, 0.4320_RP, &
                  0.4506_RP, 0.4483_RP, 0.4460_RP, 0.4433_RP, 0.4413_RP, &
                  0.4382_RP, 0.4361_RP  /

    real(RP) :: temc
    integer  :: itemc
    real(RP) :: fact

    integer  :: ij, k
    !---------------------------------------------------------------------------

    !$omp parallel do default(none),private(ij,k,temc,itemc,fact), &
    !$omp shared(ijdim,kmin,kmax,a1,a2,ma2,tem,a1_tab,a2_tab)
    do k  = kmin, kmax
    do ij = 1, ijdim
       temc  = min( max( tem(ij,k)-TEM00, -30.99_RP ), 0.0_RP ) ! 0C <= T  <  31C
       itemc = int( -temc ) + 1                                 ! 1  <= iT <= 31
       fact  = - ( temc + real(itemc-1,kind=8) )

       a1 (ij,k) = ( 1.0_RP-fact ) * a1_tab(itemc  ) &
                 + (        fact ) * a1_tab(itemc+1)

       a2 (ij,k) = ( 1.0_RP-fact ) * a2_tab(itemc  ) &
                 + (        fact ) * a2_tab(itemc+1)

       ma2(ij,k) = 1.0_RP - a2(ij,k)

       a1 (ij,k) = a1(ij,k) * 1.E-3_RP**ma2(ij,k) ! [g->kg]
    enddo
    enddo
    !$omp end parallel do

    return
  end subroutine Bergeron_param

File: src/mod_mp_nsw6.cpp
template<size_t ijdim, size_t kdim>
void Bergeron_param( double tem[kdim][ijdim],
                     double a1 [kdim][ijdim],
                     double a2 [kdim][ijdim],
                     double ma2[kdim][ijdim])
{
    std::cout << __PRETTY_FUNCTION__ << std::endl;

    int itemc;
    double temc;
    double fact;
    double a1_tab[32] = {0.0001E-7, 0.7939E-7, 0.7841E-6, 0.3369E-5, 0.4336E-5,
                         0.5285E-5, 0.3728E-5, 0.1852E-5, 0.2991E-6, 0.4248E-6,
                         0.7434E-6, 0.1812E-5, 0.4394E-5, 0.9145E-5, 0.1725E-4,
                         0.3348E-4, 0.1725E-4, 0.9175E-5, 0.4412E-5, 0.2252E-5,
                         0.9115E-6, 0.4876E-6, 0.3473E-6, 0.4758E-6, 0.6306E-6,
                         0.8573E-6, 0.7868E-6, 0.7192E-6, 0.6513E-6, 0.5956E-6,
                         0.5333E-6, 0.4834E-6};

    double a2_tab[32] = { 0.0100, 0.4006, 0.4831, 0.5320, 0.5307,
                          0.5319, 0.5249, 0.4888, 0.3849, 0.4047,
                          0.4318, 0.4771, 0.5183, 0.5463, 0.5651,
                          0.5813, 0.5655, 0.5478, 0.5203, 0.4906,
                          0.4447, 0.4126, 0.3960, 0.4149, 0.4320,
                          0.4506, 0.4483, 0.4460, 0.4433, 0.4413,
                          0.4382, 0.4361 };

    for(int k = kmin; k <= kmax; k++)
    {
        for(int ij = 0; ij < ijdim; ij++)
        {
            temc = std::min( std::max( tem[k][ij] - TEM00, -30.99 ), 0.0 );
            itemc = int(-temc) + 1;
            fact = -(temc + double(itemc - 1));
            a1[k][ij] = (1.0 - fact) * a1_tab[itemc] +
                        (fact) * a1_tab[itemc + 1];
            a2[k][ij] = (1.0 - fact) * a2_tab[itemc] +
                        (fact) * a2_tab[itemc + 1];
            ma2[k][ij] = 1.0 - a2[k][ij];

            a1[k][ij] = a1[k][ij] * std::pow(1.0E-3, ma2[k][ij]);
        }
    } 
}
