File: physicskernel_microphysics/src/mod_satadjust.f90

  !-----------------------------------------------------------------------------
  subroutine satadjust_all( &
       ijdim,  &
       kdim,   &
       rho,    &
       Emoist, &
       qsum,   &
       tem,    &
       q       )
!ESC!    use mod_const, only: &
!ESC!       CONST_EPS,   &
!ESC!       CONST_CVdry, &
!ESC!       CONST_Rvap,  &
!ESC!       CONST_PSAT0, &
!ESC!       CONST_TEM00
!ESC!    use mod_adm, only: &
!ESC!       ADM_proc_stop,    &
!ESC!       kmin => ADM_kmin, &
!ESC!       kmax => ADM_kmax
!ESC!    use mod_runconf, only: &
!ESC!       nqmax => TRC_VMAX, &
!ESC!       NQW_STR,           &
!ESC!       NQW_END,           &
!ESC!       I_QV,              &
!ESC!       I_QC,              &
!ESC!       I_QI,              &
!ESC!       CVW,               &
!ESC!       LHV,               &
!ESC!       LHF
    use mod_thrmdyn, only: &
       thrmdyn_qd
    implicit none

    integer,  intent(in)    :: ijdim
    integer,  intent(in)    :: kdim
    real(RP), intent(in)    :: rho   (ijdim,kdim)
    real(RP), intent(in)    :: Emoist(ijdim,kdim)
    real(RP), intent(in)    :: qsum  (ijdim,kdim)
    real(RP), intent(inout) :: tem   (ijdim,kdim)
    real(RP), intent(inout) :: q     (ijdim,kdim,nqmax)

    real(RP) :: qd(ijdim,kdim)

    real(RP) :: rtem, alpha, psatl, psati, psat, qsatl, qsati, qsat
    real(RP) :: CVtot, Emoist_new, dtemp, lim1, lim2
    real(RP) :: dalpha_dT, dqsatl_dT, dqsati_dT, dqsat_dT, dqc_dT, dqi_dT, dCVtot_dT, dEmoist_dT
    real(RP) :: RTEM00, PSAT0, Rvap, CVdry, EPS

    real(RP) :: dtemp_criteria
    integer,  parameter :: itelim = 100

    logical  :: converged
    integer  :: ij, k, nq, ite
    !---------------------------------------------------------------------------

    dtemp_criteria = 10.0_RP**(-(RP_PREC+1)/2)

    EPS    = CONST_EPS
    CVdry  = CONST_CVdry
    Rvap   = CONST_Rvap
    PSAT0  = CONST_PSAT0
    RTEM00 = 1.0_RP / CONST_TEM00

    call THRMDYN_qd( ijdim, kdim, q(:,:,:), qd(:,:) )

    !$omp parallel do default(none), &
    !$omp private(ij,k,nq,ite,converged,rtem,lim1,lim2,                                    &
    !$omp         alpha,psatl,psati,psat,qsatl,qsati,qsat,CVtot,Emoist_new,dtemp,          &
    !$omp         dalpha_dT,dqsatl_dT,dqsati_dT,dqsat_dT,dqc_dT,dqi_dT,dCVtot_dT,dEmoist_dT), &
    !$omp shared (ijdim,kmin,kmax,tem,q,qd,rho,Emoist,qsum,                               &
    !$omp         CPovR_liq,CVovR_liq,LovR_liq,CPovR_ice,CVovR_ice,LovR_ice,              &
    !$omp         NQW_STR,NQW_END,I_QV,I_QC,I_QI,CVW,LHV,LHF,RTEM00,PSAT0,Rvap,CVdry,EPS, &
    !$omp         SATURATION_ULIMIT_TEMP,SATURATION_LLIMIT_TEMP,dtemp_criteria)
    do k  = kmin, kmax
    do ij = 1, ijdim

       alpha = ( tem(ij,k)              - SATURATION_LLIMIT_TEMP ) &
             / ( SATURATION_ULIMIT_TEMP - SATURATION_LLIMIT_TEMP )
       alpha = min( max( alpha, 0.0_RP ), 1.0_RP )

       rtem = 1.0_RP / max( tem(ij,k), TEM_MIN )

       psatl = PSAT0 * ( tem(ij,k) * RTEM00 )**CPovR_liq * exp( LovR_liq * ( RTEM00 - rtem ) )
       psati = PSAT0 * ( tem(ij,k) * RTEM00 )**CPovR_ice * exp( LovR_ice * ( RTEM00 - rtem ) )
       psat  = psatl * (          alpha ) &
             + psati * ( 1.0_RP - alpha )

       qsat  = psat  / ( rho(ij,k) * Rvap * tem(ij,k) )

       if ( qsum(ij,k)-qsat > EPS ) then
          converged = .false.

          do ite = 1, itelim

             alpha = ( tem(ij,k)              - SATURATION_LLIMIT_TEMP ) &
                   / ( SATURATION_ULIMIT_TEMP - SATURATION_LLIMIT_TEMP )
             alpha = min( max( alpha, 0.0_RP ), 1.0_RP )

             rtem = 1.0_RP / max( tem(ij,k), TEM_MIN )

             psatl = PSAT0 * ( tem(ij,k) * RTEM00 )**CPovR_liq * exp( LovR_liq * ( RTEM00 - rtem ) )
             psati = PSAT0 * ( tem(ij,k) * RTEM00 )**CPovR_ice * exp( LovR_ice * ( RTEM00 - rtem ) )
             psat  = psatl * (          alpha ) &
                   + psati * ( 1.0_RP - alpha )

             qsatl = psatl / ( rho(ij,k) * Rvap * tem(ij,k) )
             qsati = psati / ( rho(ij,k) * Rvap * tem(ij,k) )
             qsat  = psat  / ( rho(ij,k) * Rvap * tem(ij,k) )

             ! Separation
             q(ij,k,I_QV) = qsat
             q(ij,k,I_QC) = ( qsum(ij,k)-qsat ) * (        alpha )
             q(ij,k,I_QI) = ( qsum(ij,k)-qsat ) * ( 1.0_RP-alpha )

             CVtot = qd(ij,k) * CVdry
             do nq = NQW_STR, NQW_END
                CVtot = CVtot + q(ij,k,nq) * CVW(nq)
             enddo

             Emoist_new = tem(ij,k) * CVtot + q(ij,k,I_QV) * LHV - q(ij,k,I_QI) * LHF

             ! dX/dT
             lim1       = 0.5_RP + sign( 0.5_RP, SATURATION_ULIMIT_TEMP - tem(ij,k) )
             lim2       = 0.5_RP + sign( 0.5_RP, tem(ij,k) - SATURATION_LLIMIT_TEMP )
             dalpha_dT  = lim1 * lim2 / ( SATURATION_ULIMIT_TEMP - SATURATION_LLIMIT_TEMP )

             dqsatl_dT  = ( LovR_liq / tem(ij,k)**2 + CVovR_liq / tem(ij,k) ) * qsatl
             dqsati_dT  = ( LovR_ice / tem(ij,k)**2 + CVovR_ice / tem(ij,k) ) * qsati
             dqsat_dT   = qsatl * dalpha_dT + dqsatl_dT * (        alpha ) &
                        - qsati * dalpha_dT + dqsati_dT * ( 1.0_RP-alpha )

             dqc_dT     =  ( qsum(ij,k)-qsat ) * dalpha_dT - dqsat_dT * (        alpha )
             dqi_dT     = -( qsum(ij,k)-qsat ) * dalpha_dT - dqsat_dT * ( 1.0_RP-alpha )

             dCVtot_dT  = dqsat_dT * CVW(I_QV) &
                        + dqc_dT   * CVW(I_QC) &
                        + dqi_dT   * CVW(I_QI)

             dEmoist_dT = tem(ij,k) * dCVtot_dT &
                        + CVtot                 &
                        + dqsat_dT  * LHV       &
                        - dqi_dT    * LHF

             dtemp      = ( Emoist_new - Emoist(ij,k) ) / dEmoist_dT

             tem(ij,k)  = tem(ij,k) - dtemp

             if ( abs(dtemp) < dtemp_criteria ) then
                converged = .true.
                exit
             endif

             if( tem(ij,k)*0.0_RP /= 0.0_RP) exit
          enddo

          if ( .NOT. converged ) then
             write(*,*) rho(ij,k),tem(ij,k),q(ij,k,I_QV),q(ij,k,I_QC),q(ij,k,I_QI)
             write(*,*) 'xxx [satadjust_all] not converged! dtemp=', dtemp,ij,k,ite
             call ADM_proc_stop
          endif

       endif

    enddo
    enddo
    !$omp end parallel do

    return
  end subroutine satadjust_all

File: src/mod_satadjust.cpp
void satadjust_all( double rho    [kdim][ijdim],
                    double Emoist [kdim][ijdim],
                    double qsum   [kdim][ijdim],
                    double tem    [kdim][ijdim],
                    double q      [nqmax][kdim][ijdim] )
{
#ifdef DEBUG
    std::cout << __PRETTY_FUNCTION__ << std::endl;
#endif

    double qd[kdim][ijdim];

    double rtem, alpha, psatl, psati, psat, qsatl, qsati,qsat;
    double CVtot, Emoist_new, dtemp, lim1, lim2;
    double dalpha_dT, dqsatl_dT, dqsati_dT, dqsat_dT, dqc_dT, dqi_dT, dCVtot_dT, dEmoist_dT;

    double RTEM00 = 1.0 / CONST_TEM00;
    double PSAT0  = CONST_PSAT0;
    double Rvap   = CONST_Rvap;
    double CVdry  = CONST_CVdry;
    double EPS    = CONST_EPS;

    double dtemp_criteria = std::pow(10.0, (-(RP_PREC + 1)/2));

    const int itelim = 100;
    bool converged;

    THRMDYN_qd(q, qd);

    for(int k = kmin; k <= kmax; k++)
    {
        for(int ij = 0; ij < ijdim; ij++)
        {
            alpha = ( tem[k][ij] - SATURATION_LLIMIT_TEMP ) / ( SATURATION_ULIMIT_TEMP - SATURATION_LLIMIT_TEMP );
            alpha = std::min( std::max(alpha, 0.0), 1.0 );

            rtem = 1.0 / ( std::max(tem[k][ij], TEM_MIN) );

            psatl = PSAT0 * std::pow((tem[k][ij] * RTEM00), CPovR_liq) * std::exp(LovR_liq * (RTEM00 - rtem));
            psati = PSAT0 * std::pow((tem[k][ij] * RTEM00), CPovR_ice) * std::exp(LovR_ice * (RTEM00 - rtem));
            psat  = psatl * alpha + psati * (1.0 - alpha);

            qsat = psat / ( rho[k][ij] * Rvap * tem[k][ij] );

            if(qsum[k][ij] - qsat > EPS)
            {
                converged = false;
                int ite;
                for(ite = 0; ite < itelim; ite++)
                {
                    alpha = ( tem[k][ij] - SATURATION_LLIMIT_TEMP ) / ( SATURATION_ULIMIT_TEMP - SATURATION_LLIMIT_TEMP );
                    alpha = std::min( std::max(alpha, 0.0), 1.0 );

                    rtem = 1.0 / ( std::max(tem[k][ij], TEM_MIN) );

                    psatl = PSAT0 * std::pow((tem[k][ij] * RTEM00), CPovR_liq) * std::exp(LovR_liq * (RTEM00 - rtem));
                    psati = PSAT0 * std::pow((tem[k][ij] * RTEM00), CPovR_ice) * std::exp(LovR_ice * (RTEM00 - rtem));
                    psat  = psatl * alpha + psati * (1.0 - alpha);

                    qsatl = psatl / ( rho[k][ij] * Rvap * tem[k][ij] );
                    qsati = psati / ( rho[k][ij] * Rvap * tem[k][ij] );
                    qsat  = psat  / ( rho[k][ij] * Rvap * tem[k][ij] );

                    // Sepration
                    q[I_QV][k][ij] = qsat;
                    q[I_QC][k][ij] = ( qsum[k][ij] - qsat ) * alpha;
                    q[I_QI][k][ij] = ( qsum[k][ij] - qsat ) * (1.0 - alpha);

                    CVtot = qd[k][ij] * CVdry;
                    for(int nq = NQW_STR; nq <= NQW_END; nq++)
                        CVtot = CVtot + q[nq][k][ij] * CVW[nq];
                    
                    Emoist_new = tem[k][ij] * CVtot + q[I_QV][k][ij] * LHV - q[I_QI][k][ij] * LHF;

                    // dx/dT
                    lim1 = 0.5 + std::copysign(0.5, SATURATION_ULIMIT_TEMP - tem[k][ij]);
                    lim2 = 0.5 + std::copysign(0.5, tem[k][ij] - SATURATION_LLIMIT_TEMP);
                    dalpha_dT = lim1 * lim2 / ( SATURATION_ULIMIT_TEMP - SATURATION_LLIMIT_TEMP );

                    dqsatl_dT = ( LovR_liq / (std::pow(tem[k][ij], 2)) + CVovR_liq / tem[k][ij] ) * qsatl;
                    dqsati_dT = ( LovR_ice / (std::pow(tem[k][ij], 2)) + CVovR_ice / tem[k][ij] ) * qsati;
                    dqsat_dT  = qsatl * dalpha_dT + dqsatl_dT * alpha -
                                qsati * dalpha_dT + dqsati_dT * (1.0 - alpha);
                    
                    dqc_dT =  ( qsum[k][ij] - qsat ) * dalpha_dT - dqsat_dT * alpha;
                    dqi_dT = -( qsum[k][ij] - qsat ) * dalpha_dT - dqsat_dT * (1.0 - alpha);

                    dCVtot_dT = dqsat_dT * CVW[I_QV]
                                + dqc_dT * CVW[I_QC]
                                + dqi_dT * CVW[I_QI];

                    dEmoist_dT = tem[k][ij] * dCVtot_dT
                                 + CVtot
                                 + dqsat_dT * LHV
                                 - dqi_dT   * LHF;
                    
                    dtemp = ( Emoist_new - Emoist[k][ij] ) / dEmoist_dT;

                    tem[k][ij] = tem[k][ij] - dtemp;

                    if(std::abs(dtemp) < dtemp_criteria)
                    {
                        converged = true;
                        break;
                    }

                    if( tem[k][ij] * 0.0 != 0.0 ) break;

                }

                if(!converged)
                {
                    std::cerr << rho[k][ij] << "\t" << tem[k][ij] << "\t" << q[I_QV][k][ij] << "\t" << q[I_QC][k][ij] << "\t" << q[I_QI][k][ij] << std::endl;
                    std::cerr << "xxx [satadjust_all] not converged! dtemp = " << dtemp << " ij= " << ij << " k= " << k << " ite= " << ite << std::endl;
                    ADM_Proc_stop();
                }
            }
        }
    }

}
