File: physicskernel_microphysics/src/mod_mp_nsw6.f90

  !-----------------------------------------------------------------------
  subroutine negative_filter( &
       ijdim, &
       rhog,  &
       rhoge, &
       rhogq, &
       rho,   &
       tem,   &
       pre,   &
       q,     &
       gsgam2 )
!ESC!    use mod_adm, only: &
!ESC!       kdim => ADM_kall, &
!ESC!       kmin => ADM_kmin, &
!ESC!       kmax => ADM_kmax
!ESC!    use mod_const, only: &
!ESC!       CONST_Rdry, &
!ESC!       CONST_Rvap
!ESC!    use mod_runconf, only: &
!ESC!       nqmax => TRC_VMAX, &
!ESC!       NQW_STR,           &
!ESC!       NQW_END,           &
!ESC!       I_QV
    use mod_thrmdyn, only: &
       thrmdyn_cv, &
       thrmdyn_qd
    implicit none

    integer,  intent(in)    :: ijdim
    real(RP), intent(inout) :: rhog  (ijdim,kdim)
    real(RP), intent(inout) :: rhoge (ijdim,kdim)
    real(RP), intent(inout) :: rhogq (ijdim,kdim,nqmax)
    real(RP), intent(inout) :: rho   (ijdim,kdim)
    real(RP), intent(in)    :: tem   (ijdim,kdim)
    real(RP), intent(inout) :: pre   (ijdim,kdim)
    real(RP), intent(inout) :: q     (ijdim,kdim,nqmax)
    real(RP), intent(in)    :: gsgam2(ijdim,kdim)

    real(RP) :: qd (ijdim,kdim)
    real(RP) :: cva(ijdim,kdim)
    real(RP) :: diffq
    real(RP) :: Rdry, Rvap

    integer  :: ij, k, nq
    !---------------------------------------------------------------------------

    Rdry = CONST_Rdry
    Rvap = CONST_Rvap

    !$omp parallel default(none),private(ij,k,nq,diffq), &
    !$omp shared(ijdim,kmin,kmax,NQW_STR,NQW_END,rhogq,rhog,q,rho,gsgam2,I_QV)

    !$omp do
    do k  = kmin, kmax
    do ij = 1, ijdim
       diffq = 0.0_RP
       do nq = NQW_STR+1, NQW_END
          ! total hydrometeor (before correction)
          diffq = diffq + rhogq(ij,k,nq)
          ! remove negative value of hydrometeors (mass)
          rhogq(ij,k,nq) = max( rhogq(ij,k,nq), 0.0_RP )
       enddo

       do nq = NQW_STR+1, NQW_END
          ! difference between before and after correction
          diffq = diffq - rhogq(ij,k,nq)
       enddo

       ! Compensate for the lack of hydrometeors by the water vapor
       rhogq(ij,k,I_QV) = rhogq(ij,k,I_QV) + diffq
    enddo
    enddo
    !$omp end do

    !$omp do
    do k  = kmin, kmax
    do ij = 1, ijdim
       diffq = rhogq(ij,k,I_QV)
       ! remove negative value of water vapor (mass)
       rhogq(ij,k,I_QV) = max( rhogq(ij,k,I_QV), 0.0_RP )

       diffq = diffq - rhogq(ij,k,I_QV)

       ! Apply correction to total density
       rhog(ij,k) = rhog(ij,k) * ( 1.0_RP - diffq ) ! diffq is negative
       rho (ij,k) = rhog(ij,k) / gsgam2(ij,k)
    enddo
    enddo
    !$omp end do

    !$omp do
    do nq = NQW_STR, NQW_END
    do k  = kmin, kmax
    do ij = 1, ijdim
       !--- update mass concentration
       q(ij,k,nq) = rhogq(ij,k,nq) / rhog(ij,k)
    enddo
    enddo
    enddo
    !$omp end do

    !$omp end parallel

    call thrmdyn_qd( ijdim,     & ! [IN]
                     kdim,      & ! [IN]
                     q (:,:,:), & ! [IN]
                     qd(:,:)    ) ! [OUT]

    call thrmdyn_cv( ijdim,      & ! [IN]
                     kdim,       & ! [IN]
                     qd (:,:),   & ! [IN]
                     q  (:,:,:), & ! [IN]
                     cva(:,:)    ) ! [OUT]

    !$omp parallel do default(none),private(ij,k), &
    !$omp shared(ijdim,kmin,kmax,rhoge,pre,rho,tem,rhog,qd,q,cva,I_QV,Rdry,Rvap)
    do k  = kmin, kmax
    do ij = 1, ijdim
       rhoge(ij,k) = tem(ij,k) * rhog(ij,k) * cva(ij,k)
       pre  (ij,k) = rho(ij,k) * ( qd(ij,k) * Rdry + q(ij,k,I_QV) * Rvap ) * tem(ij,k)
    enddo
    enddo
    !$omp end parallel do

    return
  end subroutine negative_filter

File: src/mod_mp_nsw6.cpp
void negative_filter( double rhog  [kdim][ijdim],
                      double rhoge [kdim][ijdim],
                      double rhogq [nqmax][kdim][ijdim],
                      double rho   [kdim][ijdim],
                      double tem   [kdim][ijdim],
                      double pre   [kdim][ijdim],
                      double q     [nqmax][kdim][ijdim],
                      double gsgam2[kdim][ijdim]  )
{
    std::cout << __PRETTY_FUNCTION__ << std::endl;

    double qd[kdim][ijdim];
    double cva[kdim][ijdim];
    double Rdry = CONST_Rdry;
    double Rvap = CONST_Rvap;

    for(int k = kmin; k <= kmax; k++)
    {
        for(int ij = 0; ij < ijdim; ij++)
        {
            double diffq = 0.0;
            for(int nq = NQW_STR + 1; nq <= NQW_END; nq++)
            {
                // total hydrometeor (before correction)
                diffq += rhogq[nq][k][ij];
                // remove negative value of hydrometeors (mass)
                rhogq[nq][k][ij] = std::max(rhogq[nq][k][ij], 0.0);
            }

            for(int nq = NQW_STR + 1; nq <= NQW_END; nq++)
            {
                // difference between before and after correction
                diffq -= rhogq[nq][k][ij];
            }

            // Compensate for the lack of hydrometeors by the water vapor
            rhogq[I_QV][k][ij] += diffq;
        }
    }


    for(int k = kmin; k <= kmax; k++)
    {
        for(int ij = 0; ij < ijdim; ij++)
        {
            double diffq = rhogq[I_QV][k][ij];
            // remove negative value of water vapor (mass)
            rhogq[I_QV][k][ij] = std::max(rhogq[I_QV][k][ij], 0.0);

            diffq -= rhogq[I_QV][k][ij];

            // Apply correction to total density
            rhog[k][ij] = rhog[k][ij] * (1.0 - diffq);
            rho[k][ij] = rhog[k][ij] / gsgam2[k][ij];
        }
    }

    for(int nq = NQW_STR; nq <= NQW_END; nq++)
    {
        for(int k = kmin; k <= kmax; k++)
        {
            for(int ij = 0; ij < ijdim; ij++)
            {
                //--- update mass concentration
                q[nq][k][ij] = rhogq[nq][k][ij] / rhog[k][ij];
            }
        }
    }

    /**
     * q  [IN]
     * qd [OUT]
     */
    THRMDYN_qd(q, qd);
    /**
     * qd  [IN]
     * q   [IN]
     * cva [OUT]
     */
    THRMDYN_cv(qd, q, cva);

    for(int k = kmin; k <= kmax; k++)
    {
        for(int ij = 0; ij < ijdim; ij++)
        {
            rhoge[k][ij] = tem[k][ij] * rhog[k][ij] * cva[k][ij];
            pre[k][ij] = rho[k][ij] * ( qd[k][ij] * Rdry + q[I_QV][k][ij] * Rvap ) * tem[k][ij];
        }
    }

}
