File: physicskernel_microphysics/src/mod_vadv1d.f90
  !-----------------------------------------------------------------------------
  subroutine vadv1d_prep( &
       ijdim,     &
       kdim,      &
       kmin,      &
       kmax,      &
       dz,        &
       zh,        &
       wp,        &
       zdis,      &
       kcell,     &
       kcell_max, &
       kcell_min, &
       dt         )
    implicit none

    integer,  intent(in)  :: ijdim
    integer,  intent(in)  :: kdim
    integer,  intent(in)  :: kmin
    integer,  intent(in)  :: kmax
    real(RP), intent(in)  :: dz       (kdim)
    real(RP), intent(in)  :: zh       (kdim)
    real(RP), intent(in)  :: wp       (ijdim,kdim)
    real(RP), intent(out) :: zdis     (ijdim,kdim) ! [bugfix] H.Yashiro 20120606
    integer,  intent(out) :: kcell    (ijdim,kdim)
    integer,  intent(out) :: kcell_max(kdim)
    integer,  intent(out) :: kcell_min(kdim)
    real(RP), intent(in)  :: dt

    real(RP) :: wh(ijdim,kdim)
    real(RP) :: zzmax, zzmin

    integer  :: ij, k, k2
    !---------------------------------------------------------------------------

    ! vetical velocity at the half level
    do k  = kmin+1, kmax
    do ij = 1, ijdim
       wh(ij,k) = 0.5_RP * ( wp(ij,k-1)+wp(ij,k) )
    enddo
    enddo

    ! bottom boundary for wh
    ! top    boundary for wh : same as inner region
    do ij = 1, ijdim
      wh(ij,kmin  ) = wp(ij,kmin  )
      wh(ij,kmin-1) = wp(ij,kmin-1)
      wh(ij,kmax+1) = wp(ij,kmax  )
    enddo

    ! calculation of distance of cell wall during dt
    do k = kmin+1, kmax
    do ij = 1, ijdim
       zdis(ij,k) = dt    * wh(ij,k)                                                              &
                  - dt**2 * wh(ij,k) *     ( wh(ij,k+1)-wh(ij,k-1) ) / ( dz(k-1)+dz(k) ) / 2.0_RP &
                  + dt**3 * wh(ij,k) * ( ( ( wh(ij,k+1)-wh(ij,k-1) ) / ( dz(k-1)+dz(k) ) )**2     &
                                       + wh(ij,k) * ( ( ( wh(ij,k+1)-wh(ij,k) ) / dz(k)           &
                                                      - ( wh(ij,k)-wh(ij,k-1) ) / dz(k-1) )       &
                                                    / ( dz(k-1)+dz(k) ) * 2.0_RP )                &
                                       ) / 6.0_RP
    enddo
    enddo

    ! bottom and top boundary for zdis
    do ij = 1, ijdim
       zdis(ij,kmin-1) = 0.0_RP
       zdis(ij,kmin  ) = dt    * wh(ij,kmin  ) &
                       - dt**2 * wh(ij,kmin  ) * ( wh(ij,kmin+1)-wh(ij,kmin) ) / dz(kmin) / 2.0_RP
       zdis(ij,kmax+1) = dt    * wh(ij,kmax+1) &
                       - dt**2 * wh(ij,kmax+1) * ( wh(ij,kmax+1)-wh(ij,kmax) ) / dz(kmax) / 2.0_RP
    enddo

    ! calculation of kcell
    ! top boundary: rigid [kcell(:,kmax+1) = kmax+1]
    do k  = 1, kdim
    do ij = 1, ijdim
       kcell(ij,k)  = k
       kcell_min(k) = k
       kcell_max(k) = k
    enddo
    enddo

    ! setup limiter of max and min of kcell
    do k = kmin, kmax
       zzmax = maxval( zdis(:,k) )
       zzmin = minval( zdis(:,k) )

       if ( zzmax > 0.0_RP ) then
          do k2 = k, kmin, -1
             if (       zh(k2)   <= zh(k)-zzmax &
                  .AND. zh(k2+1) >  zh(k)-zzmax ) then

                kcell_min(k) = k2
                exit

             endif
          enddo
       endif

       if ( zzmin < 0.0_RP ) then
          do k2 = k, kmax
             if (       zh(k2)   <= zh(k)-zzmin &
                  .AND. zh(k2+1) >  zh(k)-zzmin ) then

                kcell_max(k) = k2
                exit

             endif
          enddo
       endif
    enddo

    ! determine the kcell at each point.
    do k  = kmin, kmax
    do ij = 1, ijdim
       if (       kcell_min(k) == k &
            .AND. kcell_max(k) == k ) then

          kcell(ij,k) = k

       else

          kcell(ij,k) = 0

          do k2 = kcell_min(k), kcell_max(k)
             kcell(ij,k) = max ( kcell(ij,k), &
                                 int( k2  * sign ( 1.0_RP, (zh(k)-zdis(ij,k))-zh(k2)   ) &
                                          * sign ( 1.0_RP, zh(k2+1)-(zh(k)-zdis(ij,k)) ) ) &
                               )
          enddo

       endif
    enddo
    enddo

    do k  = 1, kdim
    do ij = 1, ijdim
       if ( kcell(ij,k) == 0 ) then
          kcell(ij,k) = kmin
       endif

       if ( kcell(ij,k) == kmax+1 ) then
          kcell(ij,k) = kmax
       endif
    enddo
    enddo

    return
  end subroutine vadv1d_prep

File: src/mod_vadv1d.cpp
void vadv1d_prep( double dz       [kdim],
                  double zh       [kdim],
                  double wp       [kdim][ijdim],
                  double zdis     [kdim][ijdim],
                  int kcell       [kdim][ijdim],
                  int kcell_max   [kdim],
                  int kcell_min   [kdim],
                  double dt)
{
    std::cout << __PRETTY_FUNCTION__ << std::endl;

    double wh[kdim][ijdim];
    double dt2 = std::pow(dt, 2);
    double dt3 = std::pow(dt, 3);
    // double zzmax, zzmin;

    // vetical velocity at the half level
    for(int k = kmin + 1; k <= kmax; k++)
        for(int ij = 0; ij < ijdim; ij++)
            wh[k][ij] = 0.5 * (wp[k-1][ij] + wp[k][ij]);
    // bottom boundary for wh
    // top    boundary for wh : same as inner region
    for(int ij = 0; ij < ijdim; ij++)
    {
        wh[kmin - 1][ij] = wp[kmin - 1][ij];
        wh[kmin][ij]     = wp[kmin][ij];
        wh[kmax + 1][ij] = wp[kmax + 1][ij];
    }

    // calculation of distance of cell wall during dt
    for(int k = kmin + 1; k <= kmax; k++)
    {
        for(int ij = 0; ij < ijdim; ij++)
        {
            zdis[k][ij] = dt  * wh[k][ij] -
                          dt2 * wh[k][ij] * ( wh[k+1][ij] - wh[k-1][ij] ) / ( dz[k-1] + dz[k] ) / 2.0 +
                          dt3 * wh[k][ij] * ( std::pow( ( wh[k+1][ij] - wh[k-1][ij] ) / ( dz[k-1] + dz[k] ), 2) +
                                              wh[k][ij] * ( ( ( wh[k+1][ij] - wh[k][ij] ) / dz[k] - 
                                                              ( wh[k][ij] - wh[k-1][ij] ) / dz[k-1] ) / (dz[k-1] + dz[k]) * 2.0 ) ) / 6.0; 
        }
    }

    // bottom and top boundary for zdis
    for(int ij = 0; ij < ijdim; ij++)
    {
        zdis[kmin - 1][ij] = 0.0;
        zdis[kmin][ij] = dt  * wh[kmin][ij] -
                         dt2 * wh[kmin][ij] * ( wh[kmin+1][ij] - wh[kmin][ij] ) / dz[kmin] / 2.0;
        zdis[kmax][ij] = dt  * wh[kmax][ij] -
                         dt2 * wh[kmax][ij] * ( wh[kmax+1][ij] - wh[kmax][ij] ) / dz[kmax] / 2.0;
    }

    // calculation of kcell
    // top boundary: rigid [kcell(:,kmax+1) = kmax+1]
    for(int k = 0; k < kdim; k++)
    {
        for(int ij = 0; ij < ijdim; ij++)
        {
            kcell[k][ij] = k;
            kcell_min[k] = k;
            kcell_max[k] = k;
        }
    }

    // setup limiter of max and min of kcell
    for(int k = kmin; k <= kmax; k++)
    {
        // find_max_min(zdis[k], ijdim, zzmax, zzmin);
        double zzmax = *std::max_element(zdis[k], zdis[k] + ijdim);
        double zzmin = *std::min_element(zdis[k], zdis[k] + ijdim);

        if(zzmax > 0.0)
        {
            for(int k2 = k; k2 >= kmin; k2--)
            {
                if( (zh[k2] <= zh[k] - zzmax) && (zh[k2+1] > zh[k] - zzmax) )
                {
                    kcell_min[k] = k2;
                    break;
                } 
            }
        }

        if(zzmin < 0.0)
        {
            for(int k2 = k; k <= kmax; k2++)
            {
                if( (zh[k2] <= zh[k] - zzmin) && (zh[k2+1] > zh[k] - zzmin) )
                {
                    kcell_max[k] = k2;
                }
            } 
        }
    }

    // determine the kcell at each point.
    for(int k = kmin; k <= kmax; k++)
    {
        for(int ij = 0; ij < ijdim; ij++)
        {
            if(kcell_min[k] == k && kcell_max[k] == k)
            {
                kcell[k][ij] = k;
            }
            else
            {
                kcell[k][ij] = 0;
                for(int k2 = kcell_min[k]; k2 <= kcell_max[k]; k2++)
                {
                    int tmp = int(k2 * std::copysign(1.0, (zh[k]-zdis[k][ij])-zh[k2]) * std::copysign(1.0, zh[k2+1] - (zh[k] - zdis[k][ij])) );
                    kcell[k][ij] = std::max(kcell[k][ij], tmp);
                }
            }
        }
    }

    for(int k = 0; k < kdim; k++)
    {
        for(int ij = 0; ij < ijdim; ij++)
        {
            if(kcell[k][ij] == 0)
                kcell[k][ij] = kmin;
            if(kcell[k][ij] == kmax + 1)
                kcell[k][ij] = kmax;
        }
    }
}
