File: physicskernel_microphysics/src/mod_satadjust.f90
  !-----------------------------------------------------------------------------
  !> Setup
  subroutine SATURATION_setup
!ESC!    use mod_adm, only: &
!ESC!       ADM_proc_stop
!ESC!    use mod_const, only: &
!ESC!       CONST_Rvap,  &
!ESC!       CONST_CPvap, &
!ESC!       CONST_CVvap, &
!ESC!       CONST_CL,    &
!ESC!       CONST_CI
!ESC!    use mod_runconf, only: &
!ESC!       EIN_TYPE, &
!ESC!       LHV,      &
!ESC!       LHS
    implicit none

    NAMELIST / SATURATIONPARAM / &
       ALPHA_TYPE

    integer :: ierr
    !---------------------------------------------------------------------------

!ESC!    !--- read parameters
!ESC!    write(IO_FID_LOG,*)
!ESC!    write(IO_FID_LOG,*) '+++ Module[saturation]/Category[nhm share]'
!ESC!    rewind(IO_FID_CONF)
!ESC!    read(IO_FID_CONF,nml=SATURATIONPARAM,iostat=ierr)
!ESC!    if ( ierr < 0 ) then
!ESC!       write(IO_FID_LOG,*) '*** SATURATIONPARAM is not specified. use default.'
!ESC!    elseif( ierr > 0 ) then
!ESC!       write(*         ,*) 'xxx Not appropriate names in namelist SATURATIONPARAM. STOP.'
!ESC!       write(IO_FID_LOG,*) 'xxx Not appropriate names in namelist SATURATIONPARAM. STOP.'
!ESC!       call ADM_proc_stop
!ESC!    endif
!ESC!    write(IO_FID_LOG,nml=SATURATIONPARAM)

    if ( EIN_TYPE == 'EXACT' ) then
       CPovR_liq = ( CONST_CPvap - CONST_CL ) / CONST_Rvap
       CPovR_ice = ( CONST_CPvap - CONST_CI ) / CONST_Rvap
       CVovR_liq = ( CONST_CVvap - CONST_CL ) / CONST_Rvap
       CVovR_ice = ( CONST_CVvap - CONST_CI ) / CONST_Rvap
    elseif(      EIN_TYPE == 'SIMPLE'  &
            .OR. EIN_TYPE == 'SIMPLE2' ) then
       CPovR_liq = 0.0_RP
       CPovR_ice = 0.0_RP
       CVovR_liq = 0.0_RP
       CVovR_ice = 0.0_RP
    endif
    LovR_liq = LHV / CONST_Rvap
    LovR_ice = LHS / CONST_Rvap

    return
  end subroutine SATURATION_setup

File: src/mod_satadjust.cpp
void SATURATION_Setup()
{
    std::cout << __PRETTY_FUNCTION__ << std::endl;

    if(EIN_TYPE == "EXACT")
    {
        CPovR_liq = (CONST_CPvap - CONST_CL) / CONST_Rvap;
        CPovR_ice = (CONST_CPvap - CONST_CI) / CONST_Rvap;
        CVovR_liq = (CONST_CVvap - CONST_CL) / CONST_Rvap;
        CVovR_ice = (CONST_CVvap - CONST_CI) / CONST_Rvap;
    }
    else if (EIN_TYPE == "SIMPLE" || EIN_TYPE == "SIMPLE2")
    {
        CPovR_liq = 0.0;
        CPovR_ice = 0.0;
        CVovR_liq = 0.0;
        CVovR_ice = 0.0;
    }

    LovR_liq = LHV / CONST_Rvap;
    LovR_ice = LHS / CONST_Rvap;
}
