File: physicskernel_microphysics/src/mod_mp_nsw6.f90
  !-----------------------------------------------------------------------------
  !> setup
  subroutine mp_nsw6_init
!ESC!    use mod_misc, only: &
!ESC!       MISC_gammafunc
!ESC!    use mod_adm, only: &
!ESC!       ADM_proc_stop
!ESC!    use mod_const, only: &
!ESC!       UNDEF => CONST_UNDEF, &
!ESC!       PI    => CONST_PI,    &
!ESC!       GRAV  => CONST_GRAV,  &
!ESC!       rho_w => CONST_DWATR
    implicit none

    logical  :: INC_PGAUT   = .false.
    real(RP) :: PSAUT_BETA0

    character(len=H_SHORT) :: qr_aut_acc_type = 'Default' !
                                              ! 'Default' ! Berry-type scheme
                                              ! 'KK2000'  ! Khairoutdinov and Kogan (2000)

    namelist / nm_mp_nsw6 / &
         N0r,                   &
         N0s,                   &
         N0g,                   &
         rho_g,                 &
         rho_s,                 &
         C_d,                   &
         Cr,                    &
         Cs,                    &
         Eiw,                   &
         Erw,                   &
         Esw,                   &
         Egw,                   &
         Eri,                   &
         Esi,                   &
         Egi,                   &
         Esr,                   &
         Egr,                   &
         Egs,                   &
         gamma_sacr,            &
         gamma_gacs,            &
         mi,                    &
         Nc_def,                &
         PSAUT_BETA0,           & ! 10/10/03 noda
         gamma_saut,            &
         qicrt_saut,            &
         beta_gaut,             &
         gamma_gaut,            &
         qscrt_gaut,            &
         f1r,                   &
         f2r,                   &
         f1s,                   &
         f2s,                   &
         f1g,                   &
         f2g,                   &
         A_frz,                 &
         B_frz,                 &
         precip_scheme_type,    &
         precip_transport_type, &
         INC_PGAUT,             &
         OPT_EXPLICIT_ICEGEN,   &
         OPT_INDIR,             &
         CONST_Vti,             & ! 10/09/03 noda
         Roh_flag,              & ! [add] WS. Roh 20141011
         qr_aut_acc_type          ! [Add] T.Seiki 2015/02/26

    integer :: ierr
    !---------------------------------------------------------------------------

    Nc_def      = Nc_ocn
    CONST_Vti   = UNDEF
    PSAUT_BETA0 = beta_saut

!ESC!    !--- read parameters
!ESC!    write(IO_FID_LOG,*)
!ESC!    write(IO_FID_LOG,*) '+++ Module[MP NSW6]/Category[nhm physics]'
!ESC!    rewind(IO_FID_CONF)
!ESC!    read(IO_FID_CONF,nml=nm_mp_nsw6,iostat=ierr)
!ESC!    if(ierr<0) then
!ESC!       write(IO_FID_LOG,*) '*** nm_mp_nsw6 is not specified. use default.'
!ESC!    else if(ierr>0) then
!ESC!       write(*,         *) 'xxx Not appropriate names in namelist nm_mp_nsw6. STOP.'
!ESC!       write(IO_FID_LOG,*) 'xxx Not appropriate names in namelist nm_mp_nsw6. STOP.'
!ESC!       call ADM_proc_stop
!ESC!    endif
!ESC!    write(IO_FID_LOG,nml=nm_mp_nsw6)
gamma_sacr=6.E-2_RP
psaut_beta0=5.E-3_RP
gamma_saut=6.E-2_RP
precip_scheme_type="Flux-Semilag_new"
roh_flag=.true.
qr_aut_acc_type="KK2000"

    beta_saut = PSAUT_BETA0

    write(IO_FID_LOG,*)
    write(IO_FID_LOG,*) '*** Calculation flag of sedimentation:'
    write(IO_FID_LOG,*) '*** QV => NO'
    write(IO_FID_LOG,*) '*** QC => NO'
    write(IO_FID_LOG,*) '*** QR => YES'
    if    ( precip_transport_type == '3WATER' ) then
       write(IO_FID_LOG,*) '*** QI => NO'
    elseif( precip_transport_type == '4WATER' ) then
       write(IO_FID_LOG,*) '*** QI => YES'
    endif
    write(IO_FID_LOG,*) '*** QS => YES'
    write(IO_FID_LOG,*) '*** QG => YES'

    write(IO_FID_LOG,*)
    write(IO_FID_LOG,*) '*** Precipitation(sedimentation) scheme:'
    if    ( precip_scheme_type == 'Upwind-Euler' ) then
       write(IO_FID_LOG,*) '*** => Upwind-Euler'
    elseif( precip_scheme_type == 'Flux-Semilag_new' ) then
       write(IO_FID_LOG,*) '*** => Flux-Semilag_new'
    else
       write(IO_FID_LOG,*) '*** => Default(Flux-Semilag)'
    endif

    !--- empirical coefficients A, B, C, D
    Ar = PI * rho_w / 6.0_RP
    As = PI * rho_s / 6.0_RP
    Ag = PI * rho_g / 6.0_RP

    Br = 3.0_RP
    Bs = 3.0_RP
    Bg = 3.0_RP

    Cg = sqrt( ( 4.0_RP * rho_g * GRAV ) / ( 3.0_RP * dens00 * C_d ) )

    Dr = 0.50_RP
    Ds = 0.25_RP
    Dg = 0.50_RP

    write(IO_FID_LOG,*)
    write(IO_FID_LOG,*) '*** Use setting of Roh and Satoh(2014)?:'
    if ( Roh_flag ) then ! overwrite parameters
       write(IO_FID_LOG,*) '*** => Yes'
       OPT_EXPLICIT_ICEGEN = .true.

       sw_roh2014 = 1.0_RP
       N0g        = 4.E+8_RP
       As         = 0.069_RP
       Bs         = 2.0_RP
       Esi        = 0.25_RP
       Egi        = 0.0_RP
       Egs        = 0.0_RP
    else
       write(IO_FID_LOG,*) '*** => No : default'
    endif

    write(IO_FID_LOG,*)
    write(IO_FID_LOG,*) '*** Use explicit ice generation scheme?:'
    if ( OPT_EXPLICIT_ICEGEN ) then
       write(IO_FID_LOG,*) '*** => Yes'
       sw_expice = 1.0_RP
    else
       write(IO_FID_LOG,*) '*** => No : default'
       sw_expice = 0.0_RP
    endif

    write(IO_FID_LOG,*)
    write(IO_FID_LOG,*) '*** Autoconversion & Accretion scheme for QC->Qr:'
    if    ( qr_aut_acc_type == "Default" ) then
       write(IO_FID_LOG,*) '*** => Berry(1968) : default'
       sw_kk2000 = 0.0_RP
    elseif( qr_aut_acc_type == "KK2000" ) then
       write(IO_FID_LOG,*) '*** => Khairoutdinov and Kogan(2000)'
       sw_kk2000 = 1.0_RP
    else
       write(*,         *) 'xxx Not appropriate qr_aut_acc_type. STOP', trim(qr_aut_acc_type)
       write(IO_FID_LOG,*) 'xxx Not appropriate qr_aut_acc_type. STOP', trim(qr_aut_acc_type)
       call ADM_proc_stop
    endif

    if ( .NOT. INC_PGAUT ) then
       beta_gaut = 0.0_RP
    endif

    if ( CONST_Vti /= UNDEF ) then
       CONST_Vti   = abs(CONST_Vti)
       sw_constVti = 1.0_RP
    else
       sw_constVti = 0.0_RP
    endif

    GAM       = 1.0_RP ! =0!
    GAM_2     = 1.0_RP ! =1!
    GAM_3     = 2.0_RP ! =2!

    GAM_1br   = MISC_gammafunc( 1.0_RP + Br ) ! = 4!
    GAM_2br   = MISC_gammafunc( 2.0_RP + Br ) ! = 5!
    GAM_3br   = MISC_gammafunc( 3.0_RP + Br ) ! = 6!
    GAM_3dr   = MISC_gammafunc( 3.0_RP + Dr )
    GAM_6dr   = MISC_gammafunc( 6.0_RP + Dr )
    GAM_1brdr = MISC_gammafunc( 1.0_RP + Br + Dr )
    GAM_5dr_h = MISC_gammafunc( 0.5_RP * (5.0_RP+Dr) )

    GAM_1bs   = MISC_gammafunc( 1.0_RP + Bs ) ! = 4!
    GAM_2bs   = MISC_gammafunc( 2.0_RP + Bs ) ! = 5!
    GAM_3bs   = MISC_gammafunc( 3.0_RP + Bs ) ! = 6!
    GAM_3ds   = MISC_gammafunc( 3.0_RP + Ds )
    GAM_1bsds = MISC_gammafunc( 1.0_RP + Bs + Ds )
    GAM_5ds_h = MISC_gammafunc( 0.5_RP * (5.0_RP+Ds) )

    GAM_1bg   = MISC_gammafunc( 1.0_RP + Bg ) ! = 4!
    GAM_3dg   = MISC_gammafunc( 3.0_RP + Dg )
    GAM_1bgdg = MISC_gammafunc( 1.0_RP + Bg + Dg)
    GAM_5dg_h = MISC_gammafunc( 0.5_RP * (5.0_RP+Dg) )

    ln10 = log(10.0_RP)

    return
  end subroutine mp_nsw6_init

File: src/mod_mp_nsw6.cpp
void mp_nsw6_init()
{
    bool INC_PGAUT = false;
    double PSAUT_BETA0;

    std::string qr_aut_acc_type = "Default";

    Nc_def = Nc_ocn;
    CONST_Vti = UNDEF;
    PSAUT_BETA0 = beta_saut;

    gamma_sacr = 6.0E-2;
    PSAUT_BETA0 = 5.0E-3;
    gamma_saut = 6.0E-2;
    precip_scheme_type = "Flux-Semilag_new";
    Roh_flag = true;
    qr_aut_acc_type = "KK2000";

    beta_saut = PSAUT_BETA0;

    std::cout << std::endl;
    std::cout << "*** Calculation flag of sedimentation: \n";
    std::cout << "*** QV => NO \n";
    std::cout << "*** QC => NO \n";
    std::cout << "*** QR => YES \n";

    if(precip_transport_type == "3WATER")
    {
        std::cout << "*** QI => NO \n";
    }
    else if(precip_transport_type == "4WATER")
    {
        std::cout << "*** QI => YES \n";
    }

    std::cout << "*** QS => YES \n";
    std::cout << "*** QG => YES \n\n";

    std::cout << "*** Precipitation(sedimentation) scheme: \n";
    if(precip_scheme_type == "Upwind-Euler")
    {
        std::cout << "*** => Upwind-Euler\n";
    }
    else if (precip_scheme_type == "Flux-Semilag_new")
    {
        std::cout << "*** => Flux-Semilag_new\n";
    }
    else
    {
        std::cout << "*** => Default(Flux-Semilag) \n";
    }

    //--- empirical coefficients A, B, C, D
    Ar = PI * rho_w / 6.0;
    As = PI * rho_s / 6.0;
    Ag = PI * rho_g / 6.0;

    Br = 3.0;
    Bs = 3.0;
    Bg = 3.0;
    
    Cg = std::sqrt( ( 4.0 * rho_g * GRAV ) / ( 3.0 * dens00 * C_d ) );

    Dr = 0.50;
    Ds = 0.25;
    Dg = 0.50;

    std::cout << std::endl;
    std::cout << "*** Use setting of Roh and Satoh(2014)?: \n";
    if(Roh_flag)
    {
        std::cout << "*** => Yes\n";
        OPT_EXPLICIT_ICEGEN = true;
        sw_roh2014 = 1.0;
        N0g        = 4.0E+8;
        As         = 0.069;
        Bs         = 2.0;
        Esi        = 0.25;
        Egi        = 0.0;
        Egs        = 0.0;
    }
    else
    {
        std::cout << "*** => No: default. \n";
    }
    
    std::cout << std::endl;
    std::cout << "*** Use explicit ice generation scheme?:\n";
    if(OPT_EXPLICIT_ICEGEN)
    {
        std::cout << "*** => Yes \n";
        sw_expice = 1.0;
    }
    else
    {
        std::cout << "*** => No: default.\n";
        sw_expice = 0.0;
    }

    std::cout << std::endl;
    std::cout << "*** Autoconversion & Accretion scheme for QC->Qr:\n";
    if(qr_aut_acc_type == "Default")
    {
        std::cout << "*** => Berry(1968) : default \n";
        sw_kk2000 = 0.0;
    }
    else if (qr_aut_acc_type == "KK2000")
    {
        std::cout << "*** => Khairoutdinov and Kogan(2000) \n";
        sw_kk2000 = 1.0;
    }
    else
    {
        std::cerr << "Not appropriate qr_aut_acc_type. Type: " << qr_aut_acc_type << std::endl;
        std::cerr << "STOP! \n";
        ADM_Proc_stop();
    }

    if(!INC_PGAUT)
    {
        beta_gaut = 0.0;
    }

    if(CONST_Vti != UNDEF)
    {
        CONST_Vti = std::abs(CONST_Vti);
        sw_constVti = 1.0;
    }
    else
    {
        sw_constVti = 0.0;
    }

    GAM       = 1.0; // =0!
    GAM_2     = 1.0; // =1!
    GAM_3     = 2.0; // =2!

    GAM_1br   = MISC_gammafunc( 1.0 + Br ); // = 4!
    GAM_2br   = MISC_gammafunc( 2.0 + Br ); // = 5!
    GAM_3br   = MISC_gammafunc( 3.0 + Br ); // = 6!
    GAM_3dr   = MISC_gammafunc( 3.0 + Dr );
    GAM_6dr   = MISC_gammafunc( 6.0 + Dr );
    GAM_1brdr = MISC_gammafunc( 1.0 + Br + Dr );
    GAM_5dr_h = MISC_gammafunc( 0.5 * (5.0 + Dr) );

    GAM_1bs   = MISC_gammafunc( 1.0 + Bs ); // = 4!
    GAM_2bs   = MISC_gammafunc( 2.0 + Bs ); // = 5!
    GAM_3bs   = MISC_gammafunc( 3.0 + Bs ); // = 6!
    GAM_3ds   = MISC_gammafunc( 3.0 + Ds );
    GAM_1bsds = MISC_gammafunc( 1.0 + Bs + Ds );
    GAM_5ds_h = MISC_gammafunc( 0.5 * (5.0 + Ds) );

    GAM_1bg   = MISC_gammafunc( 1.0 + Bg ); // = 4!
    GAM_3dg   = MISC_gammafunc( 3.0 + Dg );
    GAM_1bgdg = MISC_gammafunc( 1.0 + Bg + Dg);
    GAM_5dg_h = MISC_gammafunc( 0.5 * (5.0 + Dg) );

    ln10 = std::log(10.0);
}
